# tt-shop

./: pom.xml
tt-shop-admin/: pom.xml
tt-shop-admin/src/main/java/com/taoyes3/shop/admin/: WebApplication.java
tt-shop-admin/src/main/java/com/taoyes3/shop/admin/controller/: CategoryController.java
tt-shop-admin/src/main/resources/: application-dev.yml  application.yml
tt-shop-bean/: pom.xml
tt-shop-bean/src/main/java/com/taoyes3/shop/bean/model/: Category.java
tt-shop-common/: pom.xml
tt-shop-common/src/main/java/com/taoyes3/shop/common/config/: DefaultExceptionHandlerConfig.java  MybatisPlusConfig.java
tt-shop-common/src/main/java/com/taoyes3/shop/common/enums/: Taoyes3HttpStatus.java
tt-shop-common/src/main/java/com/taoyes3/shop/common/exception/: ShopBindException.java
tt-shop-common/src/main/java/com/taoyes3/shop/common/util/: PageParam.java
tt-shop-demo/: pom.xml
tt-shop-demo/src/main/java/com/taoyes3/shop/mapper/: CategoryMapper.java
tt-shop-demo/src/main/java/com/taoyes3/shop/model/: Category.java
tt-shop-demo/src/main/java/com/taoyes3/shop/service/: CategoryService.java
tt-shop-demo/src/main/java/com/taoyes3/shop/service/impl/: CategoryServiceImpl.java
tt-shop-demo/src/main/resources/mapper/: CategoryMapper.xml
tt-shop-service/: pom.xml
tt-shop-service/src/main/java/com/taoyes3/shop/service/dao/: CategoryMapper.java
tt-shop-service/src/main/java/com/taoyes3/shop/service/service/: CategoryService.java
tt-shop-service/src/main/java/com/taoyes3/shop/service/service/impl/: CategoryServiceImpl.java
tt-shop-service/src/main/resources/mapper/: CategoryMapper.xml
tt-shop-sys/: pom.xml
tt-shop-sys/src/main/java/com/taoyes3/shop/sys/: SysApplication.java
tt-shop-sys/src/main/java/com/taoyes3/shop/sys/constant/: Constant.java  MenuType.java
tt-shop-sys/src/main/java/com/taoyes3/shop/sys/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
tt-shop-sys/src/main/java/com/taoyes3/shop/sys/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
tt-shop-sys/src/main/java/com/taoyes3/shop/sys/model/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
tt-shop-sys/src/main/java/com/taoyes3/shop/sys/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
tt-shop-sys/src/main/java/com/taoyes3/shop/sys/service/impl/: SysMenuServiceImpl.java  (+2 more)
tt-shop-sys/src/main/resources/: application-dev.yml  application.yml
tt-shop-sys/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
